{
  "name": "Dogecoin Balance Wow",
  "description": "See how many Doges you own and how much they’re worth. Such wow!",
  "version": "1.0.3",
  "manifest_version": 2,
  "icons": { "16": "dogecoinBalanceWow_16.png", "128": "dogecoinBalanceWow_128.png" },
  "app": {
    "urls": [
	"http://d2kg4h6gsenx6a.cloudfront.net/main.html"
    ],
    "launch": {
	"web_url": "http://d2kg4h6gsenx6a.cloudfront.net/main.html"
    }
  }
}
